{
  "name": "@pwrdrvr/microapps-app-release-workspace",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwrdrvr/microapps-app-release.git"
  },
  "author": "PwrDrvr LLC",
  "license": "MIT",
  "homepage": "https://github.com/pwrdrvr/microapps-core#readme",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "engines": {
    "node": ">= 22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "class-transformer": "0.5.1",
      "next@15.5.25>postcss": "8.5.28",
      "js-yaml@3": "3.15.2",
      "js-yaml@4": "4.3.2",
      "lodash@4": "4.18.1",
      "braces@3": "3.0.3",
      "micromatch@4": "4.0.8",
      "picomatch@2": "2.3.2",
      "minimatch@3": "3.1.4",
      "minimatch@5": "5.1.8",
      "minimatch@7": "7.4.8",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "cross-spawn@7": "7.0.6",
      "word-wrap": "1.2.5",
      "ts-node>diff": "4.0.4",
      "ajv@6": "6.14.0",
      "ajv@8": "8.18.0",
      "brace-expansion@5": "5.0.9"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:jsii-release": "pnpm --filter @pwrdrvr/microapps-app-release-cdk build:jsii-release",
    "build:next": "pnpm --filter @pwrdrvr/microapps-app-release build",
    "clean": "pnpm clean:dist && pnpm clean:tsbuildinfo",
    "clean:deep": "pnpm clean:dist && pnpm clean:next && pnpm clean:modules && pnpm clean:tsbuildinfo",
    "clean:next": "npx rimraf .next",
    "clean:dist": "pnpm -r exec rimraf dist && rimraf dist",
    "clean:modules": "pnpm -r exec rimraf node_modules && rimraf node_modules",
    "clean:tsbuildinfo": "pnpm -r exec rimraf tsconfig.tsbuildinfo && rimraf tsconfig.tsbuildinfo",
    "deps:maturity": "node scripts/check-dependency-maturity.mjs",
    "deps:sources": "node scripts/check-lockfile-sources.mjs",
    "cloc": "cloc --exclude-dir=node_modules,.storybook.next,storybook-static,cdk.out --exclude-ext=json .",
    "dev": "NODE_CONFIG_ENV=${NODE_CONFIG_ENV:-dev} DATABASE_TABLE_NAME=${DATABASE_TABLE_NAME:-microapps-dev} pnpm --filter @pwrdrvr/microapps-app-release dev",
    "lint": "pnpm exec eslint ./packages/app ./packages/cdk-stack --ext .ts --ext .tsx && pnpm --filter @pwrdrvr/microapps-app-release-cdk run eslint",
    "lint-and-fix": "pnpm exec eslint ./packages/app ./packages/cdk-stack --ext .ts --ext .tsx --fix && pnpm --filter @pwrdrvr/microapps-app-release-cdk run eslint -- --fix",
    "start:app:next": "NODE_CONFIG_ENV=${NODE_CONFIG_ENV:-dev} DATABASE_TABLE_NAME=${DATABASE_TABLE_NAME:-microapps-dev} pnpm --filter @pwrdrvr/microapps-app-release start",
    "test:repo-tools": "node --test tests/package-manager/*.test.mjs tests/supply-chain/*.test.mjs tests/workflows/*.test.mjs scripts/*.test.mjs",
    "install:node-prune": "curl -sf https://gobinaries.com/tj/node-prune | sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "aws-cdk": "^2.1141.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "prettier": "^2.2.1",
    "pwrdrvr": "1.1.2",
    "rimraf": "4.4.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
