{
  "name": "@pwrdrvr/microapps-app-release-workspace",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwrdrvr/microapps-app-release.git"
  },
  "author": "PwrDrvr LLC",
  "license": "MIT",
  "homepage": "https://github.com/pwrdrvr/microapps-core#readme",
  "workspaces": [
    "packages/app",
    "packages/cdk-construct",
    "packages/cdk-stack"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:next": "npm run -w @pwrdrvr/microapps-app-release build",
    "build:serverless": "npm run -w @pwrdrvr/microapps-app-release build:serverless",
    "clean": "npm run clean:dist && npm run clean:tsbuildinfo",
    "clean:deep": "npm run clean:dist && npm run clean:modules && npm run clean:tsbuildinfo",
    "clean:dist": "npm exec --workspaces -- npx rimraf dist && npx rimraf dist",
    "clean:modules": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "clean:tsbuildinfo": "npm exec --workspaces -- npx rimraf *.tsbuildinfo",
    "cloc": "cloc --exclude-dir=node_modules,.storybook,.serverless,.serverless_nextjs,.next,storybook-static,cdk.out --exclude-ext=json .",
    "dev": "NODE_CONFIG_ENV=${NODE_CONFIG_ENV:-dev} DATABASE_TABLE_NAME=${DATABASE_TABLE_NAME:-microapps-dev} npm -w @pwrdrvr/microapps-app-release run dev",
    "lint": "eslint ./packages/ --ext .ts --ext .tsx",
    "lint-and-fix": "eslint ./packages/ --ext .ts --ext .tsx --fix",
    "start:app:next": "NODE_CONFIG_ENV=${NODE_CONFIG_ENV:-dev} npm -w @shutterstock/app-seo-service run start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@pwrdrvr/microapps-publish": "^0.2.5",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "aws-cdk": "^2.8.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "rimraf": "3.0.2",
    "prettier": "^2.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5"
  }
}
